DISCORD_TOKEN=
YOUTUBE_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
ACTIVITY= # Activity Type is of type int, 0: Playing, 1: Listening, 2: Watching, 3: Streaming
ACTIVITY_MESSAGE=
ACTIVITY_URL= # Only required for Streaming